<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>班级列表</title>
    <style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 999;
        }
        .modal{
            z-index: 1000;
            position: fixed;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 400px;
            background-color: white;
            margin-left: -200px;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <h1>班级列表1</h1>
    <div>
        <a href="/add_class/">添加班级</a>
        <a onclick="showModel();">对话框添加</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>班级名称</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for row in result %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.title }}</td>
                    <td>
                        <a href="/del_class/?nid={{ row.id }}">删除</a>
                        |
                        <a href="/edit_class/?nid={{ row.id }}">编辑</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>

        <div id="shadow" class="shadow hide"></div>
        <div id="model" class="modal hide">
            <!--
            <form method="POST" action="/modal_add_class/">
            -->
            <p>
                <input id="title" type="text" name="title">
            </p>
            <input type="button" value="提交" onclick="AjaxSend();">
            <!--
            </form>
            -->
        </div>
        <script src="/static/jquery-3.3.1.js"></script>
        <script>
            function showModel() {
                document.getElementById('shadow').classList.remove('hide');
                document.getElementById('model').classList.remove('hide');
            }
            function AjaxSend() {
                $.ajax({
                    url:'/modal_add_class/',
                    type:'POST',
                    data:{'title':$('#title').val()},
                    success:function (data) {
                        //当服务端处理完成后，返回数据时，该函数自动调用
                        //data代表服务端返回的value
                        console.log(data);
                        if(data == "ok"){
                            alert("添加成功");
                        }else {
                            alert("添加失败");
                        }
                    }
                })
            }

        </script>
    </table>

</body>
</html>